# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Operation_of_large_integers.dir/Action.cpp.obj
 C:/Users/15590/Desktop/Operation of large integers/Action.cpp
 C:/Users/15590/Desktop/Operation of large integers/Action.h
 C:/Users/15590/Desktop/Operation of large integers/BigInteger.h
 C:/Users/15590/Desktop/Operation of large integers/LinkList.h
 C:/Users/15590/Desktop/Operation of large integers/Node.h
CMakeFiles/Operation_of_large_integers.dir/BigInteger.cpp.obj
 C:/Users/15590/Desktop/Operation of large integers/BigInteger.cpp
 C:/Users/15590/Desktop/Operation of large integers/BigInteger.h
 C:/Users/15590/Desktop/Operation of large integers/LinkList.h
 C:/Users/15590/Desktop/Operation of large integers/Node.h
CMakeFiles/Operation_of_large_integers.dir/LinkList.cpp.obj
 C:/Users/15590/Desktop/Operation of large integers/LinkList.cpp
 C:/Users/15590/Desktop/Operation of large integers/LinkList.h
 C:/Users/15590/Desktop/Operation of large integers/Node.h
CMakeFiles/Operation_of_large_integers.dir/main.cpp.obj
 C:/Users/15590/Desktop/Operation of large integers/Action.h
 C:/Users/15590/Desktop/Operation of large integers/BigInteger.h
 C:/Users/15590/Desktop/Operation of large integers/LinkList.h
 C:/Users/15590/Desktop/Operation of large integers/Node.h
 C:/Users/15590/Desktop/Operation of large integers/main.cpp
